# wpospad

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_goods_1_shape.xml  btn_goods_2_shape.xml  btn_goods_3_shape.xml  btn_main_checkout.xml  btn_main_money.xml  btn_main_report.xml  btn_main_set.xml  btn_main_staff.xml  btn_main_store.xml  btn_wpos_radio.xml  button_goods_1.xml  button_goods_2.xml  button_goods_3.xml  button_gray_frame_round_pick.xml  button_orange_gray_frame_round.xml  (+36 more)
xingy_libutil/: AndroidManifest.xml  build.gradle  project.properties
xingy_libutil/res/anim/: center_boom_in.xml  center_boom_out.xml  fade_in.xml  fade_out.xml  fly_left_in.xml  fly_left_out.xml  fly_right_in.xml  fly_right_out.xml  in_leftright.xml  in_rightleft.xml  out_leftright.xml  out_rightleft.xml
xingy_libutil/res/drawable/: app_refresh_people.xml  button_blue_frame_round_shape.xml  button_blue_off_shape.xml  button_blue_on_shape.xml  button_blue_round.xml  button_bule_round_shape.xml  button_bule_round_shape_s.xml  button_darkblue_round.xml  button_darkblue_round_shape.xml  button_darkblue_round_shape_disable.xml  button_darkblue_round_shape_s.xml  button_gray_frame_round.xml  button_gray_round.xml  button_gray_round_frame_shape.xml  button_gray_round_shape.xml  button_gray_round_shape_d.xml  button_gray_round_shape_s.xml  button_gray_square_frame_shape.xml  button_green_round.xml  button_green_round_frame_shape.xml  button_green_round_frame_shape_s.xml  button_pink_frame_round.xml  button_pink_frame_shape.xml  button_pink_round_shape.xml  button_red_frame_round.xml  button_red_round.xml  button_red_round_frame_shape.xml  button_red_round_shape.xml  button_red_round_shape_s.xml  button_white_10round_shape.xml  button_white_frame_shape.xml  button_white_round_shape.xml  denom_off_shape.xml  denom_on_shape.xml  global_shortcut_shadow_click_state.xml  global_tab_gray.xml  global_tab_item.xml  global_transparent_shadow_click_state.xml  global_white_shadow_click_state.xml  loading_bg.xml  (+12 more)
xingy_libutil/res/layout/: activity_transparent.xml  area_picker.xml  checkbox_layout.xml  date_time_picker.xml  dialog_common.xml  dialog_datetime_picker.xml  dialog_radio.xml  editfield_layout.xml  edittext_with_prepost_fix_layout.xml  global_loading.xml  global_title_clock.xml  input_dialog.xml  jd_pull_to_refresh_footer.xml  jd_pull_to_refresh_header.xml  navigationbar_layout.xml  ptr_footer.xml  pull_refresh_webview.xml  pull_to_refresh_header2.xml  pull_to_refresh_header_vertical.xml  radio_item.xml  share_item.xml  textfield_layout.xml  toast_layout.xml  view_denom_panel.xml  view_setting_cell.xml  view_shortcut.xml  view_timing.xml
xingy_libutil/res/raw/: changeprovinces.json  config.json  fulldistrict.json
xingy_libutil/res/values/: attrs.xml  colors.xml  drawables.xml  ids.xml  pull_refresh_dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  themes.xml
xingy_libutil/res/values-hdpi/: dimen.xml  settings.xml
xingy_libutil/res/values-ldpi/: dimen.xml  settings.xml
xingy_libutil/res/values-mdpi/: dimen.xml  settings.xml
xingy_libutil/res/values-xhdpi/: dimen.xml  settings.xml
(+320 files in other folders)
