apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "cn.walkpos.wpospad"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':xingy_libutil')
}
