<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/global_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5.0dip" >

    <TextView
        android:id="@+id/global_header_textview_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/i_global_clock_bg"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="7dip"
        android:text="00"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/global_header_textview_day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:text="天"
        android:textColor="#000"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/global_header_textview_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/i_global_clock_bg"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="00"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/global_header_textview_hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:text="时"
        android:textColor="#000"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/global_header_textview_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/i_global_clock_bg"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="00"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/global_header_textview_minute_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:text="分"
        android:textColor="#000"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/global_header_textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/i_global_clock_bg"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="00"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/global_header_textview_second_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:text="秒"
        android:textColor="#000"
        android:textSize="14dp"
        android:visibility="gone" />

</LinearLayout>