<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- pre img-->
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:id="@+id/pre_icon_layout"
        android:layout_marginRight="5dp"
        android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/left_drawable"/>
        <com.xingy.lib.ui.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/left_net_drawable"
            android:src="@drawable/blank_circle"/>

    </RelativeLayout>

    <ImageView android:id="@+id/textfield_drawable_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_size_30xp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/textfield_caption"
        android:layout_toRightOf="@id/pre_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_size_28xp"
        android:textColor="@color/global_text_gray"
        android:singleLine="true"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textfiled_content"
        android:layout_toLeftOf="@id/textfield_drawable_right"
        android:textSize="@dimen/font_size_24xp"
        android:textColor="@color/global_text_info_color"
        />

</RelativeLayout>