<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/login_bg">

    <com.xingy.lib.ui.NavigationBar
        android:layout_alignParentTop="true"
        android:id="@+id/register_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:text="@string/register"
        inmost:drawableLeft="@drawable/ico_back"
        inmost:bgColor="@color/global_text_gray"
        inmost:textColor="@color/white"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_nav"
        android:layout_marginTop="40dp"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="20dp"
            android:textSize="32dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_num"
            android:gravity="left|bottom"
            android:inputType="textPassword"
            android:background="@drawable/none"
            android:textColor="@color/white"
            android:hint="@string/phone_num"
            android:imeOptions="actionNext"
            android:textColorHint="@color/global_text_info_color"/>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>
        <EditText
            android:layout_marginTop="48dp"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_pass1"
            android:gravity="left|bottom"
            android:inputType="textPassword"
            android:background="@drawable/none"
            android:hint="@string/new_password"
            android:imeOptions="actionNext"
            android:textColorHint="@color/global_text_info_color"/>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>

        <EditText
            android:layout_marginTop="48dp"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_pass2"
            android:gravity="left|bottom"
            android:inputType="textPassword"
            android:background="@drawable/none"
            android:hint="@string/confirm_new_password"
            android:imeOptions="actionNext"
            android:textColorHint="@color/global_text_info_color"/>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/request_verify_code"
                android:textColor="@color/white"
                android:background="@drawable/button_wpos_plant"
                android:text="@string/send_verify_code"/>
            <EditText
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/request_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/input_verify"
                android:background="@drawable/none"
                android:hint="@string/verify_code"
                android:imeOptions="actionDone"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:textColorHint="@color/global_text_info_color"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/agree_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:visibility="gone">

            <com.xingy.lib.ui.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agree_btn"
                android:layout_gravity="center_vertical"
                inmost:checkboxImageOff="@drawable/choose_radio_off"
                inmost:checkboxImageOn="@drawable/choose_radio_on"

                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/global_text_info_color"
                android:text="已阅读并同意"/>
            <TextView
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:id="@+id/agreement_info"
                android:textColor="@color/global_blue"
                android:text="@string/agreement_detail"/>
        </LinearLayout>

        <TextView
            android:background="@drawable/button_wpos_red_round_rect"
            android:layout_marginTop="46dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:id="@+id/submit_btn"
            android:textColor="@color/white"
            android:text="@string/btn_ok"/>
    </LinearLayout>

    <!--<ListView-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:layout_below="@id/account_layout"-->
    <!--android:layout_width="452dp"-->
    <!--android:layout_height="213dp"-->
    <!--android:id="@+id/account_list_v"-->
    <!--android:dividerHeight="1px"-->
    <!--android:divider="@color/white"-->
    <!--android:visibility="gone"/>-->


</RelativeLayout>
