<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/login_bg">

    <com.xingy.lib.ui.NavigationBar
        android:layout_alignParentTop="true"
        android:id="@+id/verify_pic_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:text="@string/realname_verify"
        inmost:drawableLeft="@drawable/ico_back"
        inmost:bgColor="@color/global_text_gray"
        inmost:textColor="@color/white"/>

    <RelativeLayout
        android:layout_below="@id/verify_pic_nav"
        android:layout_marginTop="160dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/center_pot"/>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:id="@+id/pic_3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/center_pot">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/verify_pic_3"
                android:background="@color/white"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/verify_pic_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照"
                android:textSize="24dp"
                android:textColor="@color/global_text_info_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pic_2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pic_3_layout"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/verify_pic_2"
                android:background="@color/white"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/verify_pic_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照"
                android:textSize="24dp"
                android:textColor="@color/global_text_info_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pic_1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pic_2_layout"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/verify_pic_1"
                android:background="@color/white"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/verify_pic_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照"
                android:textSize="24dp"
                android:textColor="@color/global_text_info_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pic_4_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_pot"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/verify_pic_4"
                android:background="@color/white"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/verify_pic_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照"
                android:textSize="24dp"
                android:textColor="@color/global_text_info_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pic_5_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pic_4_layout"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/verify_pic_5"
                android:background="@color/white"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/verify_pic_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照"
                android:textSize="24dp"
                android:textColor="@color/global_text_info_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pic_6_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pic_5_layout"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/verify_pic_6"
                android:background="@color/white"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/verify_pic_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照"
                android:textSize="24dp"
                android:textColor="@color/global_text_info_color"/>
        </RelativeLayout>


        <TextView
            android:layout_marginRight="15dp"
            android:layout_below="@id/pic_6_layout"
            android:layout_toLeftOf="@id/center_pot"
            android:background="@drawable/button_gray_frame_round"
            android:layout_marginTop="142dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textSize="24dp"
            android:id="@+id/use_wx"
            android:textColor="@color/global_wpos_red"
            android:text="手机微信扫码上传"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_below="@id/pic_6_layout"
            android:layout_toRightOf="@id/center_pot"
            android:background="@drawable/button_wpos_red_round_rect"
            android:layout_marginTop="142dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textSize="24dp"
            android:id="@+id/submit_btn"
            android:textColor="@color/white"
            android:text="@string/btn_ok"/>
        </RelativeLayout>






</RelativeLayout>
