<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/setting_bg">

    <com.xingy.lib.ui.NavigationBar
        android:id="@+id/money_manage_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:drawableLeft="@drawable/ico_back"
        inmost:bgColor="@color/nav_wpos_bg"
        inmost:text="@string/income"
        inmost:textColor="@color/white"/>

    <!--分类drawer ＋ 主体-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/money_drawer"
        android:layout_below="@id/money_manage_nav"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent">

        <!--main part 默认主要区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <!--layer1 交易总金额-->
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:singleLine="true"
                    android:padding="20dp"
                    android:id="@+id/income_total"
                    android:layout_centerInParent="true"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:text="1,111,101,111,102.00"
                    android:textColor="@color/white"
                    android:textSize="44dp"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/income_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易总额"
                    android:textColor="@color/white"
                    android:textSize="32dp"/>
                <TextView
                    android:id="@+id/check_detail"
                    android:padding="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/income_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看明细"
                    android:textColor="@color/btn_wpos_red"
                    android:textSize="24dp"/>
            </RelativeLayout>

            <!--layer2 取出金额-->
            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_centerInParent="true"
                    android:textSize="44dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount"
                    android:background="@drawable/none"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/global_text_info_color"/>
                <View
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/amount"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="450dp"
                    android:layout_height="1px"
                    android:background="@color/white"/>
                <TextView
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取款总额"
                    android:textColor="@color/white"
                    android:textSize="32dp"/>
            </RelativeLayout>

            <!--layer3 账户信息-->
            <RelativeLayout
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_centerInParent="true"
                android:background="@drawable/button_gray_round_frame_shape"
                android:layout_width="500dp"
                android:layout_height="60dp"
                android:editable="false"
                android:layout_centerVertical="true"
                android:textSize="24dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:id="@+id/account_info"
                android:gravity="left|center_vertical"
                android:textColorHint="@color/global_text_info_color"
                android:hint="暂无账户"/>
                <TextView
                    android:id="@+id/open_cardraw_btn"
                    android:padding="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/account_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理账户"
                    android:textColor="@color/btn_wpos_red"
                    android:textSize="24dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_wpos_red_round_rect"
                android:layout_marginTop="70dp"
                android:layout_width="450dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:id="@+id/money_transfer_btn"
                android:textColor="@color/white"
                android:text="提取营业款"/>
            <ListView
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_gray_round_frame_shape"
                android:layout_gravity="center_horizontal"
                android:layout_width="500dp"
                android:layout_height="170dp"
                android:id="@+id/account_list_v"
                android:dividerHeight="1px"
                android:divider="@color/white"
                android:visibility="gone"/>
        </RelativeLayout>
        </LinearLayout>

        <!--right 卡片包-->
        <LinearLayout
            android:layout_gravity="right"
            android:background="@color/global_button_cancel"
            android:id="@+id/manage_card_layout"
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/card_manage"
                    android:textColor="@color/white"
                    android:textSize="26dp"/>

                <TextView
                    android:id="@+id/card_del"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/del"
                    android:textColor="@color/white"
                    android:textSize="22dp"/>
            </RelativeLayout>
            <ListView
                android:listSelector="@null"
                android:background="@color/transparent"
                android:id="@+id/card_listv"
                android:layout_width="390dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--left 添加卡片-->
        <LinearLayout
            android:background="@color/global_button_cancel"
            android:id="@+id/bind_card_layout"
            android:layout_width="520dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">
            <LinearLayout
                android:gravity="center"
                android:layout_width="520dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="40dp">
            <EditText
                android:layout_marginTop="48dp"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_name"
                android:gravity="left|bottom"
                android:inputType="text"
                android:background="@drawable/none"
                android:hint="持卡人姓名"
                android:imeOptions="actionNext"
                android:textColorHint="@color/global_text_info_color"/>
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"/>
            <EditText
                android:layout_marginTop="48dp"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_code"
                android:gravity="left|bottom"
                android:inputType="text"
                android:background="@drawable/none"
                android:hint="卡号"
                android:imeOptions="actionNext"
                android:textColorHint="@color/global_text_info_color"/>
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"/>
            <EditText
                android:layout_marginTop="48dp"
                android:textSize="32dp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_phone"
                android:gravity="left|bottom"
                android:inputType="number"
                android:background="@drawable/none"
                android:textColor="@color/white"
                android:hint="预留手机号"
                android:imeOptions="actionDone"
                android:textColorHint="@color/global_text_info_color"/>
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">
                <com.xingy.lib.ui.CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agree_btn"
                    android:layout_gravity="center_vertical"
                    inmost:checkboxImageOff="@drawable/choose_radio_off"
                    inmost:checkboxImageOn="@drawable/choose_radio_on"
                    inmost:text="@string/read_and_agree"
                    inmost:contentColor="@color/global_text_info_color"
                    inmost:contentSize="24dp"/>
                <TextView
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:id="@+id/agreement_info"
                    android:textColor="@color/global_blue"
                    android:text="@string/agreement_detail"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_wpos_red_round_rect"
                android:layout_marginTop="56dp"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/bind_account_btn"
                android:textColor="@color/white"
                android:text="@string/btn_ok"/>
                </LinearLayout>
        </LinearLayout>

        </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/global_loading"/>
</RelativeLayout>