<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/login_bg">

    <RelativeLayout
        android:id="@+id/pro_manage_nav_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.xingy.lib.ui.NavigationBar
        android:id="@+id/pro_manage_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:drawableLeft="@drawable/ico_back"
        inmost:bgColor="@color/global_text_gray"
        inmost:textColor="@color/white"/>
        <EditText
            android:id="@+id/search_input"
            android:layout_alignBottom="@id/pro_manage_nav"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_del"
            android:background="@drawable/button_white_10round_shape"
            android:hint="搜索编号/名称/简称"/>

        <TextView
            android:layout_alignBottom="@id/pro_manage_nav"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_input"
            android:id="@+id/search_btn"/>

        <TextView
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/pro_manage_nav"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_product"
            android:drawableLeft="@mipmap/icon_del"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/add_pro_btn"/>

        <TextView
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/add_pro_btn"
            android:layout_alignBottom="@id/pro_manage_nav"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/manage_category"
            android:drawableLeft="@mipmap/icon_del"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/category_btn"/>
    </RelativeLayout>

    <!--第二按钮层 -->
    <RelativeLayout
        android:id="@+id/second_btns_layout"
        android:layout_below="@id/pro_manage_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioGroup
            android:id="@+id/sort_rg"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <RadioButton
                android:id="@+id/by_stock_opt"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="24dp"
                android:text="库存"
                android:textColor="@color/white"
                android:button="@drawable/none"
                android:background="@drawable/button_gray_frame_round"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/by_discount_opt"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="24dp"
                android:text="折扣"
                android:textColor="@color/white"
                android:button="@drawable/none"
                android:background="@drawable/button_gray_frame_round"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RadioGroup>
        </RelativeLayout>

    <!--分类drawer ＋ 主体-->
    <TextView
        android:background="@color/red"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:text="全部分类"
        android:layout_below="@id/pro_manage_nav_layout"
        android:id="@+id/cate_drawer_btn"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/cate_list_drawer"
        android:layout_below="@id/cate_drawer_btn"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent">

        <!--main part 默认主要区域-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--title 层-->
            <RelativeLayout
                android:background="@color/global_gray"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <!--默认title-->
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/nor_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="类别"/>
                    <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="条码编号"/>
                    <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="名称"/>
                    <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="简称"/>
                    <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="进货价格"/>
                    <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="销售价格"/>
                    <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="库存"/>
                    <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="折扣"/>
                    <TextView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:id="@+id/batch_start_btn"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:text="批量操作"
                    android:background="@color/red"/>
            </LinearLayout>
                <!--批量操作按钮-->
                <TextView
                android:id="@+id/pick_all_btn"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="全选"
                android:textSize="24dp"
                android:textColor="@color/red"
                android:layout_alignParentRight="true"/>
                <TextView
                android:id="@+id/pick_none_btn"
                android:layout_toLeftOf="@id/pick_all_btn"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="全不选"
                android:textSize="24dp"
                android:textColor="@color/red"/>
                <TextView
                android:id="@+id/batch_del_btn"
                android:layout_toLeftOf="@id/pick_none_btn"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="删除勾选"
                android:textSize="24dp"
                android:textColor="@color/red"/>
                <TextView
                android:id="@+id/batch_cancel_btn"
                android:layout_toLeftOf="@id/batch_del_btn"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:textSize="24dp"
                android:textColor="@color/red"/>
            </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:background="@color/global_gray_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pro_list"/>
        </LinearLayout>

        <ExpandableListView
            android:groupIndicator="@null"
            android:layout_gravity="left"
            android:listSelector="@null"
            android:background="@color/global_gray"
                android:id="@+id/cate_expand_list"
                android:layout_width="300dp"
                android:layout_height="match_parent" />
        </android.support.v4.widget.DrawerLayout>




</RelativeLayout>