<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/login_bg">

    <RelativeLayout
        android:id="@+id/add_pro_nav_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xingy.lib.ui.NavigationBar
        android:id="@+id/add_pro_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:drawableLeft="@drawable/ico_back"
        inmost:bgColor="@color/nav_wpos_bg"
        inmost:text="@string/add_product"
        inmost:textColor="@color/white"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_alignBottom="@id/add_pro_nav"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/manage_category"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/icon_cate"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/category_btn"/>
    </RelativeLayout>

    <!--分类drawer ＋ 主体-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/cate_list_drawer"
        android:layout_below="@id/add_pro_nav_layout"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent">

        <!--main part 默认主要区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <!--第一层  分类 ＋ 条码-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="商品分类"/>
                <TextView
                    android:editable="false"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/cate_info"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/button_gray_round_frame_shape"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="编码条码"/>
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/scan_code_info"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/button_gray_round_frame_shape"
                    android:textColorHint="@color/global_text_info_color"/>
                <ImageView
                    android:id="@+id/scan_code_btn"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_scan"/>
            </LinearLayout>
            <!--商品名 进价-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="商品名称"/>
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/pro_name"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/button_gray_round_frame_shape"
                    android:textColorHint="@color/global_text_info_color"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="进货价格"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/pro_in_price"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/button_gray_round_frame_shape"
                    android:textColorHint="@color/global_text_info_color"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="30dp"/>
            </LinearLayout>
            <!--简称 ＋ 销售价格-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="商品简称"/>
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:maxLength="6"
                    android:id="@+id/pro_name_short"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/button_gray_round_frame_shape"
                    android:textColorHint="@color/global_text_info_color"
                    android:hint="不超过6个字"/>
                <TextView
                    android:layout_marginLeft="125dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="销售价格"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/pro_out_price"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/button_gray_round_frame_shape"
                    android:textColorHint="@color/global_text_info_color"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="30dp"/>
            </LinearLayout>
            <!--进货数量 折扣设置-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="初始进货"/>
                <EditText
                    android:inputType="number"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="100"
                    android:id="@+id/pro_init_stock"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/button_gray_round_frame_shape"
                    android:textColorHint="@color/global_text_info_color"/>
                <TextView
                    android:layout_marginLeft="125dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="折扣设置"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/pro_discount"
                    android:gravity="left|center_vertical"
                    android:hint="默认无折扣"
                    android:background="@drawable/button_gray_round_frame_shape"
                    android:textColorHint="@color/global_text_info_color"/>
            </LinearLayout>
            <!--库存预警-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="库存预警"/>
                <EditText
                    android:inputType="number"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/stock_hint_num"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/button_gray_round_frame_shape"
                    android:textColorHint="@color/global_text_info_color"
                    android:hint="默认少于100进行提示"/>
                <TextView
                    android:layout_marginLeft="125dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="@color/red"
                    android:text="* 为必填项目"/>

            </LinearLayout>
            <TextView
                android:background="@drawable/button_wpos_red_round_rect"
                android:layout_marginTop="36dp"
                android:layout_width="450dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:id="@+id/pro_submit_btn"
                android:textColor="@color/white"
                android:text="确认添加"/>
        </LinearLayout>

        <ExpandableListView
            android:groupIndicator="@null"
            android:layout_gravity="left"
            android:listSelector="@drawable/none"
            android:background="@color/global_gray"
            android:id="@+id/cate_expand_list"
            android:layout_width="250dp"
            android:layout_height="match_parent" />
        </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/global_loading"/>
</RelativeLayout>