<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/login_bg">

    <com.xingy.lib.ui.NavigationBar
        android:layout_alignParentTop="true"
        android:id="@+id/register_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:text="@string/register"
        inmost:drawableLeft="@drawable/ico_back"
        inmost:bgColor="@color/nav_wpos_bg"
        inmost:textColor="@color/white"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_nav"
        android:layout_marginTop="60dp"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/set_passwd_pg"/>
    </LinearLayout>

    <!--<ListView-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:layout_below="@id/account_layout"-->
    <!--android:layout_width="452dp"-->
    <!--android:layout_height="213dp"-->
    <!--android:id="@+id/account_list_v"-->
    <!--android:dividerHeight="1px"-->
    <!--android:divider="@color/white"-->
    <!--android:visibility="gone"/>-->

<include layout="@layout/global_loading"/>

</RelativeLayout>
