<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/login_bg">

    <com.xingy.lib.ui.NavigationBar
        android:id="@+id/verify_status_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:drawableLeft="@drawable/ico_back"
        inmost:bgColor="@color/nav_wpos_bg"
        inmost:text="@string/verify_status"
        inmost:textColor="@color/white"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_wpos_red_round_rect"
        android:layout_width="452dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/modify_verify_btn"
        android:textColor="@color/white"
        android:text="修改资料"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/verify_status_nav"
        android:layout_above="@id/modify_verify_btn"
        android:orientation="vertical">
        <TextView
            android:id="@+id/x_user_title"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.5"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_user_your_verify_status"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_marginTop="110dp"/>
        <TextView
            android:id="@+id/verify_result"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核未通过"
            android:textColor="@color/btn_wpos_red"
            android:textSize="36dp"/>
        <ProgressBar
            android:id="@+id/verify_pro_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="1000dp"
            android:max="100"
            android:progress="50"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/verify_status_bar"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="1000dp"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/status_tv1"
            android:singleLine="false"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="提交审核资料"
            android:textSize="20dp"
            android:maxWidth="160dp"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/status_tv2"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="等待工作人员审核资料，2个工作日内有结果"
            android:textSize="20dp"
            android:maxWidth="160dp"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/status_tv3"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="审核资料通过\n审核资料不通过，请联系工作人员修改资料再次审核"
            android:textSize="20dp"
            android:maxWidth="160dp"/>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/global_loading"/>
</RelativeLayout>