<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/login_bg">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/verify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:text="通过实名认证 获得更多权限"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/line_one"
        android:layout_below="@id/verify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/verify_mid_1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="管理授权店员"
            android:textSize="24dp"
            android:textColor="@color/global_text_info_color"/>
        <TextView
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/verify_mid_2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="受理银行卡付款"
            android:textSize="24dp"
            android:textColor="@color/global_text_info_color"/>
        <TextView
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/verify_mid_3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品审核上架"
            android:textSize="24dp"
            android:textColor="@color/global_text_info_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/line_tow"
        android:layout_below="@id/line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/verify_mid_4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="营业账款管理"
            android:textSize="24dp"
            android:textColor="@color/global_text_info_color"/>
        <TextView
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/verify_mid_5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看统计报表"
            android:textSize="24dp"
            android:textColor="@color/global_text_info_color"/>
        <TextView
            android:drawablePadding="15dp"
            android:id="@+id/go_verify_btn"
            android:drawableTop="@mipmap/verify_mid_6"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="申请实名认证"
            android:textSize="24dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_margin="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:id="@+id/skip_verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_wpos_red"
        android:textSize="24dp"
        android:text="暂不实名认证"/>


</RelativeLayout>
