<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/login_bg">

    <com.xingy.lib.ui.NavigationBar
        android:layout_alignParentTop="true"
        android:id="@+id/login_identy_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        inmost:leftVisiable="true"
        inmost:text="@string/register"
        inmost:drawableLeft="@drawable/ico_back"
        inmost:bgColor="@color/global_text_gray"
        inmost:textColor="@color/white"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@id/login_identy_nav"
        android:layout_width="452dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录用户需身份验证"
            android:textSize="32dp"
            android:textColor="@color/global_wpos_red"/>

        <EditText
            android:layout_marginTop="48dp"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/real_name"
            android:gravity="left|bottom"
            android:hint="@string/real_name"
            android:background="@drawable/none"
            android:textColorHint="@color/global_text_info_color"/>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>
        <EditText
            android:layout_marginTop="48dp"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_card"
            android:gravity="left|bottom"
            android:inputType="text"
            android:background="@drawable/none"
            android:hint="@string/id_card"
            android:textColorHint="@color/global_text_info_color"/>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>
        <TextView
            android:padding="5dp"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="24dp"
            android:id="@+id/forget_passwd"
            android:textColor="@color/global_wpos_red"
            android:text="@string/forget_passwd_underline"
            android:visibility="invisible"/>
        <TextView
            android:background="@drawable/button_wpos_red_round_rect"
            android:layout_marginTop="46dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:id="@+id/submit_btn"
            android:textColor="@color/white"
            android:text="@string/btn_ok"/>


    </LinearLayout>

    <!--<ListView-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:layout_below="@id/account_layout"-->
        <!--android:layout_width="452dp"-->
        <!--android:layout_height="213dp"-->
        <!--android:id="@+id/account_list_v"-->
        <!--android:dividerHeight="1px"-->
        <!--android:divider="@color/white"-->
        <!--android:visibility="gone"/>-->


</RelativeLayout>
