<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/store_bg">

    <!--导航栏-->
    <RelativeLayout
        android:id="@+id/cashdesk_nav_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xingy.lib.ui.NavigationBar
            android:id="@+id/cashdesk_nav"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            inmost:leftVisiable="true"
            inmost:drawableLeft="@drawable/ico_back"
            inmost:bgColor="@color/nav_wpos_bg"
            inmost:bgResource="@drawable/button_pay_other"
            inmost:textColor="@color/white"/>
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/search_input"
            android:layout_alignBottom="@id/cashdesk_nav"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_search"
            android:background="@drawable/button_white_10round_shape"
            android:textColorHint="@color/global_text_info_color"
            android:textColor="@color/black"
            android:hint="搜索编号/名称/简称"/>
        <TextView
            android:layout_alignBottom="@id/cashdesk_nav"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:background="@drawable/global_transparent_shadow_click_state"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_input"
            android:id="@+id/search_btn"/>
        <TextView
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/cashdesk_nav"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bill_detail"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/icon_detail"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/bill_detail_btn"/>
    </RelativeLayout>

    <!--右侧 操作台-->
    <include layout="@layout/pg_cashdesk_right"
        android:id="@+id/right_oprate_desk"
        android:layout_below="@id/cashdesk_nav_layout"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

    <!--下方分类挑选panel-->
    <RelativeLayout
        android:id="@+id/cate_list_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toLeftOf="@id/right_oprate_desk"
        android:layout_alignParentBottom="true">
        <TextView
            android:background="@color/btn_wpos_gray_dark"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/back_cate_level1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="&lt; 返回"
            android:layout_alignParentLeft="true"/>
        <android.support.v7.widget.RecyclerView
            android:background="@color/btn_wpos_gray_dark"
            android:layout_toRightOf="@id/back_cate_level1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/btn_wpos_gray_split"
            android:id="@+id/cate_list"/>
    </RelativeLayout>


    <!--商品挑选panel-->
    <cn.walkpos.wpospad.ui.FlingDown2GoneLayout
        android:id="@+id/goods_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@color/btn_wpos_gray_light"
        android:layout_above="@id/cate_list_layout"
        android:layout_toLeftOf="@id/right_oprate_desk">
        <TextView
            android:id="@+id/no_content_hint"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="没有符合条件的商品"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="30dp"
            android:drawableTop="@mipmap/icon_upset"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pro_panel"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.walkpos.wpospad.ui.FlingDown2GoneLayout>
    <View
        android:id="@+id/goods_panel_layout_shade"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@mipmap/split_hor"
        android:layout_above="@id/goods_panel_layout"
        android:layout_toLeftOf="@id/right_oprate_desk"/>


    <!--商品购买列表-->
    <LinearLayout
        android:id="@+id/to_buy_layout"
        android:layout_above="@id/goods_panel_layout"
        android:layout_below="@id/cashdesk_nav_layout"
        android:layout_toLeftOf="@id/right_oprate_desk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/btn_wpos_gray_light"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_marginLeft="-40dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_choose"
                android:checked="true"
                android:button="@drawable/radio_choose_selector"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/global_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_all"/>
            <TextView
                android:text="编码"
                android:textColor="@color/global_text_bold"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="18dp"/>
            <TextView
                android:textColor="@color/global_text_bold"
                android:layout_marginLeft="5dp"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="18dp"
                android:text="简称"/>
            <TextView
                android:textColor="@color/global_text_bold"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="18dp"
                android:text="价格"/>
            <TextView
                android:textColor="@color/global_text_bold"
                android:layout_marginLeft="15dp"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="18dp"
                android:text="数量"/>
            <TextView
                android:textColor="@color/global_text_bold"
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="18dp"
                android:text="单品折扣"/>
            <TextView
                android:text="小计"
                android:textColor="@color/global_text_bold"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="18dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/global_text_info_color"/>
        <android.support.v7.widget.RecyclerView
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buy_pro_list"/>
    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@mipmap/split_vert"
        android:layout_toLeftOf="@id/right_oprate_desk"/>

    <include layout="@layout/global_loading"/>


</RelativeLayout>
