<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/global_transparent_shadow_click_state"
    android:padding="10dp">
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:id="@+id/name"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="24dp"
        android:text="一级类别"/>


    <ImageView
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow"/>
</RelativeLayout>
