<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@color/btn_wpos_gray_dark"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="其他收款"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/bill_total_tv"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/income_x"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/button_gray_frame_round"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/button_gray_frame_round"/>
        </LinearLayout>
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请扫二维码"
            android:textColor="@color/global_text_info_color"
            android:textSize="30dp"/>

        <TextView
            android:textSize="26dp"
            android:layout_marginTop="20dp"
            android:id="@+id/other_pay_ok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/btn_done"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_wpos_red_round_rect"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <!--分割线-->
    <View
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/right_keyboard"
        android:background="@color/global_text_info_color"/>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/white"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:textSize="30dp"
            android:id="@+id/btn_10"
            android:text="10"
            android:gravity="center"
            android:background="@drawable/button_gray_frame_round"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:textSize="30dp"
            android:id="@+id/btn_20"
            android:text="20"
            android:gravity="center"
            android:background="@drawable/button_gray_frame_round"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:textSize="30dp"
            android:id="@+id/btn_50"
            android:text="50"
            android:gravity="center"
            android:background="@drawable/button_gray_frame_round"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:textSize="30dp"
            android:id="@+id/btn_100"
            android:text="100"
            android:gravity="center"
            android:background="@drawable/button_gray_frame_round"/>
    </LinearLayout>

</LinearLayout>