<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@color/btn_wpos_gray_dark"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="30dp">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="刷卡收款"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/bill_total_tv"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/income_x"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:background="@drawable/button_gray_frame_round">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="蓝牙连接MPOS"
            android:textColor="@color/global_text_info_color"
            android:textSize="24dp"/>
        </RelativeLayout>


    <TextView
        android:textSize="26dp"
        android:layout_marginTop="30dp"
        android:id="@+id/card_pay_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/btn_done"
        android:textColor="@color/white"
        android:background="@drawable/button_wpos_red_round_rect"
        android:layout_centerHorizontal="true"/>

    </LinearLayout>
</LinearLayout>