<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/share_weixin"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weixin"/>
    <ImageView
        android:id="@+id/share_weibo"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weibo"/>
    <ImageView
        android:id="@+id/share_timeline"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/timeline"/>
    <ImageView
        android:id="@+id/share_qzone"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/qzone"/>

</LinearLayout>

