<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:text="@string/version_info_x"/>
    <TextView
        android:id="@+id/update_time"
        android:layout_marginTop="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:text="@string/update_time_x"/>

    <TextView
        android:background="@drawable/button_wpos_red_round_rect"
        android:layout_marginTop="130dp"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:id="@+id/update_btn"
        android:textColor="@color/white"
        android:text="检查更新"/>

</LinearLayout>

