<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buy_item_choose"
            android:button="@drawable/radio_choose_selector"/>

        <TextView
        android:text="1223345567WS"
        android:textColor="@color/global_text_gray"
        android:layout_marginLeft="5dp"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:id="@+id/buy_item_code"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"/>
        <TextView
        android:textColor="@color/global_text_gray"
        android:layout_marginLeft="5dp"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/buy_item_name"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="统一冰红茶红茶红茶"/>
    <TextView
        android:textColor="@color/global_text_gray"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/buy_item_price"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="119.22"/>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <EditText
            android:inputType="number"
            android:layout_margin="5dp"
        android:maxLength="5"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@color/global_text_gray"
        android:id="@+id/buy_item_num"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="99999"/>
        <ImageView
            android:id="@+id/buy_num_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/buy_item_num"
            android:src="@mipmap/icon_del"/>
        <ImageView
            android:id="@+id/buy_num_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/buy_item_num"
            android:src="@mipmap/icon_add"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="60dp">
        <EditText
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:layout_centerInParent="true"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/global_text_gray"
            android:id="@+id/buy_item_discount"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="18dp"
            android:text="0.112"/>
        </RelativeLayout>

        <TextView
            android:text="6,591.111,12"
            android:textColor="@color/global_text_gray"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/buy_item_sum"
            android:gravity="center"
            android:textSize="18dp"/>
    <RelativeLayout
        android:id="@+id/buy_item_del"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="50dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
