<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:orientation="horizontal">

    <TextView
        android:textColor="@color/global_text_gray"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/category"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="类别"/>
    <TextView
        android:textColor="@color/global_text_gray"
        android:layout_marginLeft="5dp"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/code"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="条码编号"/>
    <TextView
        android:textColor="@color/global_text_gray"
        android:layout_marginLeft="5dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/title"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="名称"/>
    <TextView
        android:textColor="@color/global_text_gray"
        android:layout_marginLeft="5dp"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/title_short"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="简称"/>
    <TextView
        android:textColor="@color/global_text_gray"
        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/price_in"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="进货价格"/>
    <TextView
        android:textColor="@color/global_text_gray"
        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/price_out"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="销售价格"/>
    <TextView
        android:textColor="@color/global_text_gray"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/stock"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="库存"/>
    <TextView
        android:textColor="@color/global_text_gray"
        android:layout_marginLeft="5dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/discount"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="折扣"/>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/instock"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="18dp"
        android:text="进货"
        android:background="@color/red"/>
        <CheckBox
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose"
            android:button="@drawable/radio_choose_selector"/>
    </RelativeLayout>
        </LinearLayout>
</RelativeLayout>
