<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_button_cancel"
    android:padding="25dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="总计"
            android:textSize="30dp"
            android:textColor="@color/global_text_info_color"/>
        <TextView
            android:id="@+id/bill_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:textColor="@color/global_text_info_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="numberDecimal"
            android:layout_centerVertical="true"
            android:id="@+id/bill_discount"
            android:gravity="right"
            android:maxLength="4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1.0"
            android:textSize="30dp"
            android:textColor="@color/global_text_info_color"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="整单折扣"
            android:textSize="30dp"
            android:textColor="@color/global_text_info_color"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="30dp"
        android:layout_below="@id/bill_discount"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/income_total_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:minWidth="120dp"
            android:text="总价"
            android:textSize="30dp"
            android:textColor="@color/white"/>
        <TextView
            android:gravity="bottom|right"
            android:layout_toRightOf="@id/income_total_pre"
            android:layout_centerVertical="true"
            android:id="@+id/income_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minLines="2"
            android:textSize="40dp"
            android:textColor="@color/btn_wpos_red"/>
    </RelativeLayout>

    <!--buttons-->
    <TextView
        android:background="@drawable/button_pay_bank"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textSize="30dp"
        android:id="@+id/pay_bank"
        android:textColor="@color/white"
        android:text="银行卡"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="5dp"
            android:background="@drawable/button_pay_cash"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:id="@+id/pay_cash"
            android:textColor="@color/white"
            android:text="现金"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_pay_other"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:id="@+id/pay_other"
            android:textColor="@color/global_text_label"
            android:text="其他"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="5dp"
            android:background="@drawable/button_pay_quick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:id="@+id/pay_quick"
            android:textColor="@drawable/gray_white_textcolor_selector"
            android:text="快速收款"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_pay_other"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:id="@+id/pay_back"
            android:textColor="@color/global_text_label"
            android:enabled="false"
            android:text="退款"/>
    </LinearLayout>
</LinearLayout>

