<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inmost="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:text="店铺名称"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:id="@+id/store_name"
            android:text="我的小店"
            android:gravity="left|center_vertical"
            android:background="@drawable/button_gray_round_frame_shape"
            android:textColorHint="@color/global_text_info_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:text="店铺类型"/>
        <RelativeLayout
            android:id="@+id/type_select_layout"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:background="@drawable/button_gray_round_frame_shape"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/store_type_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_arrow_down"/>
            <EditText
                android:editable="false"
                android:layout_toLeftOf="@id/store_type_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/none"
                android:layout_centerVertical="true"
                android:textSize="24dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:id="@+id/store_type"
                android:text="小店"
                android:gravity="left|center_vertical"
                android:textColorHint="@color/global_text_info_color"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:text="店铺电话"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:id="@+id/store_phone"
            android:inputType="number"
            android:gravity="left|center_vertical"
            android:background="@drawable/button_gray_round_frame_shape"
            android:textColorHint="@color/global_text_info_color"/>
        <com.xingy.lib.ui.CheckBox
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_on_invoice"
            android:layout_gravity="center_vertical"
            inmost:checkboxImageOff="@drawable/choose_radio_off"
            inmost:checkboxImageOn="@drawable/choose_radio_on"
            inmost:text="@string/print_on_invoice"
            inmost:contentColor="@color/white"
            inmost:contentSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:text="店铺网址"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:minLines="2"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/store_web"
            android:gravity="left|center_vertical"
            android:background="@drawable/button_gray_round_frame_shape"
            android:textColorHint="@color/global_text_info_color"/>
        <com.xingy.lib.ui.CheckBox
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/web_on_invoice"
            android:layout_gravity="center_vertical"
            inmost:checkboxImageOff="@drawable/choose_radio_off"
            inmost:checkboxImageOn="@drawable/choose_radio_on"
            inmost:text="@string/print_on_invoice"
            inmost:contentColor="@color/white"
            inmost:contentSize="24dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:text="店铺宣传"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:minLines="3"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/store_slogn"
            android:text="我的小店最nb"
            android:gravity="left|center_vertical|top"
            android:background="@drawable/button_gray_round_frame_shape"
            android:textColorHint="@color/global_text_info_color"/>
        <com.xingy.lib.ui.CheckBox
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slogn_on_invoice"
            android:layout_gravity="center_vertical"
            inmost:checkboxImageOff="@drawable/choose_radio_off"
            inmost:checkboxImageOn="@drawable/choose_radio_on"
            inmost:text="@string/print_on_invoice"
            inmost:contentColor="@color/white"
            inmost:contentSize="24dp"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_wpos_red_round_rect"
        android:layout_width="450dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/store_set_submit"
        android:textColor="@color/white"
        android:text="@string/submit"/>

</LinearLayout>
